Output demo2.gif
Set Shell "bash"
Set FontSize 14
Set Width 1200
Set Height 700
Type "./lazyaws -entrypoint-url=http://localhost:4567"
Enter
Type "k"
Sleep 500ms
Type "kk"
Enter
Sleep 1s
Type "]"
Sleep 500ms
Type "]]"
Sleep 2s
Tab
Sleep 2s
Type "j"
Sleep 1s
Type "jjj"
Enter
Sleep 1.5s
Type "]"
Sleep 1s
Type "]]]"
Sleep 2.5s
Tab
Sleep 1s
Type "j"
Sleep 1s
Type "j"
Sleep 500ms
Type "jjjjj"
Enter
Sleep 1.5s
Type "k"
Sleep 500ms
Enter
Sleep 1.5s
Type "]"
Sleep 500ms
Type "kj"
Sleep 2s
Type "k"
Escape
Sleep 1.5s

